APP_PORT = "3000" # app expose port

DB_TYPE = "postgres" # if using other type of SQL DB change it to your DB of choise

REDIS_HOST="localhost"  # if using the local version of the redis, change this to "localhost"
REDIS_PORT=6379

POSTGRES_DB="taskmanagernest"
POSTGRES_HOST="localhost" # if using the local version of the postgress, change this to "localhost"
POSTGRES_USER="root" #your user in db
POSTGRES_PASSWORD="123456789" #your Password in db
POSTGRES_PORT=5432
