APP_PORT = "3000"

DB_TYPE = "postgres"

REDIS_HOST="redis"
REDIS_PORT=6379

POSTGRES_DB="taskmanagernest"
POSTGRES_HOST="postgres"
POSTGRES_USER="root"
POSTGRES_PASSWORD="123456789"
POSTGRES_PORT=5432

RABBITMQ_URL='amqp://localhost:5672'
RABBITMQ_QUEUENAME="task_queue"